<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel = "stylesheet" href = "styles/home.css"/>
	<meta charset="utf-8">
	<title>Home</title>
	<style>
    .sidenav {
      height: 100%;
      background-color: #111;
      width: 160px;
      z-index: 1;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    .sidenav a{
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    .sidenav a:hover{
      color: #f1f1f1;
    }
    @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>
<body>
	<!-- Side Navbar -->
	<div class="sidenav">
		<a href="#">About</a>
		<a href="#">About</a>
		<a href="#">About</a>
		<a href="#">About</a>
	</div>
</body>
</html>